<?php
use Drupal\Core\Database\Database;
function silai_schema() {
  # Silai School Registration data
  $schema['silai_add_school_data'] = [
    'description' => 'Silai School User Information.',
    'fields' => [
      'id' => [
        'description' => 'Primary key.', 
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'nid' => [
        'description' => 'School Nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'user_id' => [
        'description' => 'User id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ], 
      /****/
      'status_date' => [
        'description' => 'Status date',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],
      'complete_postal_address' => [
        'description' => 'Complete postal address',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'pin_code' => [
        'description' => 'Pin Code',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ], 
      'teacher_name' => [
        'description' => 'Teachers Name',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'gender' => [
        'description' => 'Gender',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'marital_status' => [
        'description' => 'Marital Status',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'religion' => [
        'description' => 'Religion',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'cast' => [
        'description' => 'Cast',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'cast_category' => [
        'description' => 'Cast Category',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'any_special_category' => [
        'description' => 'Any Special category/Community',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'teachers_education' => [
        'description' => 'Teachers Education',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'have_bank_account' => [
        'description' => 'Do you have a Bank Account?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'bank_name' => [
        'description' => 'Bank Name',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
       'have_pan_card' => [
        'description' => 'Do you have a PAN Card?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'have_aadhar_card' => [
        'description' => 'Do you have an Aadhar Card?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'aadhar_number' => [
        'description' => 'If yes (please mention Aadhar number)',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'associated_any_social_help_group' => [
        'description' => 'Are you associated with any Social/Self help group?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'associated_with_any_mfi' => [
        'description' => 'Are you associated with any MFI (Micro Finance Institute)?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'mfi_number' => [
        'description' => 'If Yes (Provide the MFI name)',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'father_name' => [
        'description' => 'Husband/Father Name/Mother Name',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'father_occupation' => [
        'description' => 'Occupation of Husband/Father/Mother Name',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'family_income' => [
        'description' => 'Total family income per month',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'ration_card' => [
        'description' => 'Does the family has Ration Card?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'type_of_ration_card' => [
        'description' => 'Type of Ration Card',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'have_gas_connection' => [
        'description' => 'Do you have a Gas Connection?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'other_mifs_working_your_area' => [
        'description' => 'Provide the name of other MFIs working in your area',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'getting_benefitted_government_schemes' => [
        'description' => 'Are you getting benefitted from any government schemes?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'kindly_give_government_benefitted_details' => [
        'description' => 'If yes, kindly give details',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'electricity_status_in_home' => [
        'description' => 'Electricity status in Home',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'average_electricity_hours' => [
        'description' => 'Average electricity hours per day',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'have_solar_panel' => [
        'description' => 'Do you have Solar panel?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'usage_of_drinking_water' => [
        'description' => 'Usage of drinking water',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      ## check_array
      'appliances_in_the_home' => [
        'description' => 'Appliances in the Home',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'type_of_your_house' => [
        'description' => 'Type of Your house',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      ## check_array
      'before_silai_school_household' => [
        'description' => 'Before opening of Silai school household core',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      ## check_array
      'after_silai_school_household' => [
        'description' => 'After opening of Silai school household core',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'total_boys' => [
        'description' => 'Total Boys',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'total_girls' => [
        'description' => 'Total Girls',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'use_mobile_phone' => [
        'description' => 'Do you use a Mobile Phone',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'mobile_number' => [
        'description' => 'Your Mobile Number',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'alternative_mobile_number' => [
        'description' => 'Alternative Mobile Number',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'type_of_mobile_phone' => [
        'description' => 'Type of Mobile Phone',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'use_internet' => [
        'description' => 'Do you use Internet?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'use_whatsapp' => [
        'description' => 'Do you see WhatsApp?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'have_email_id' => [
        'description' => 'Do you have e-mail id?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'mention_email' => [
        'description' => 'If yes (please mention email address)',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'computer_in_family' => [
        'description' => 'Computer/Laptop in family',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'completed_training_from_usha' => [
        'description' => 'Have you completed training from Usha?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'if_yes_got_trainined' => [
        'description' => 'If yes(for how many days, you got trainined)',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'have_received_certificate' => [
        'description' => 'Have you received certificate?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'usha_black_machine_you_have' => [
        'description' => 'How many Usha black machines you have?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'model_of_usha_black_machines' => [
        'description' => 'Model(s) of Usha black machines',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'usha_white_machine_you_have' => [
        'description' => 'How many Usha white machines you have?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'model_of_usha_white_machines' => [
        'description' => 'Model(s) of Usha white machines',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'aadhar_attachment' => [
        'description' => 'Aadhar attachment',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'pan_attachment' => [
        'description' => 'PAN attachment',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'teacher_photograph_attachment' => [
        'description' => 'Teacher photograph attachment',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'signage_in_the_school' => [
        'description' => 'Signage in the School',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'type_of_signage_present' => [
        'description' => 'Type of signage present in school',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'condition_of_signboard' => [
        'description' => 'Condition of signboard',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'how_many_learners_you_have_trained' => [
        'description' => 'How many learners you have trained through Silai school till date?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'how_many_non_usha_black_machines' => [
        'description' => 'How many non Usha black machines you have?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'where_is_the_silai_school' => [
        'description' => 'Where is the silai school situated?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'average_learners_attending' => [
        'description' => 'Average learners attending silai school',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'average_fee_charged' => [
        'description' => 'Average fee charged per learner',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'monthly_income_learners_fee' => [
        'description' => 'Average monthly income from learners fee',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'monthly_income_stitching' => [
        'description' => 'Average monthly income from stitching',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'income_from_sewing_machine_repairing' => [
        'description' => 'Average monthy income from sewing machine repairing',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'monthly_income_from_sale_of_dresses' => [
        'description' => 'Average monthly income from sale of dresses',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'monthly_income_from_silai_schools' => [
        'description' => 'Average monthly income from silai schools',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'stitching_related_order_work_completed' => [
        'description' => 'Any stitching related order work completed/taken?',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'if_yes_order_completed' => [
        'description' => 'If yes (Share details of the order completed/taken)',
        'type' => 'varchar',
        'not null' => FALSE, 
        'default' => '',
      ],
      'additional_notes' => [
        'description' => 'Additional notes',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Created date',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],         
    ],
    'primary key' => ['id'],
  ];
  #children table
  $schema['silai_add_school_children_data'] = [
    'description' => 'Teacher Children Data Information',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'nid' => [
        'description' => 'NGO Nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'children_name' => [
        'description' => 'Children Name',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'children_gender' => [
        'description' => 'Children Gender',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'children_age' => [
        'description' => 'Children Age',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'children_education_level' => [
        'description' => 'Children Education Level',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'children_school_type' => [
        'description' => 'School/College type',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],
      'children_monthly_expense_over_education' => [
        'description' => 'Monthly expense over education per month',
        'type' => 'varchar',
        'not null' => FALSE,
        'default' => '',
      ],  
      'created' => [
        'description' => 'Created date',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],         
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
?>
